$fonts-path: 'fonts/';

/*@font-face {
  font-family: 'icomoon';
  src:  url($fonts-path + 'icomoon.eot');
  src:  url($fonts-path + 'icomoon.eot#iefix') format('embedded-opentype'),
    url($fonts-path + 'icomoon.ttf') format('truetype'),
    url($fonts-path + 'icomoon.woff') format('woff'),
    url($fonts-path + 'icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}*/

/*$fonts-path: '/vinsol_spree_themes/current/fonts/';*/

@font-face {
  font-family: 'icomoon';
  src:  url($fonts-path + 'icomoon.eot');
  src:  url($fonts-path + 'icomoon.eot#iefix') format('embedded-opentype'),
    url($fonts-path + 'icomoon.ttf') format('truetype'),
    url($fonts-path + 'icomoon.woff') format('woff'),
    url($fonts-path + 'icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e900";
}
.icon-delivery:before {
  content: "\e901";
}
.icon-return:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e905";
}
