@import "variables";
@import "mixins";
@import "header";
@import "footer";
@import "product";
@import "cart";

body {
  background-color:$primary-bg-color;
  font-family: 'Source Sans Pro', sans-serif;
  color:$black-color;
}
a:hover, a:focus, a:active{
  text-decoration:none;
}
.mb-15{
  margin-bottom:15px;
}
*:focus{outline:none;}
h1,h2,h3,h4,h5{
  color:$black-color;
}
.sidebar-item h3{margin-top:0px;}
.list-group-item{
  border:0;
  border-top:1px solid #ddd;
  &:first-child{
    @include border-radius(0 0 0 0);
  }
  &:last-child{
    border-bottom:1px solid #ddd;
    @include border-radius(0 0 0 0);
  }
}
.list-group-item.active{
  background-color:$link-color;
  color:#wh-color;
  border-color:$link-color;
  &:hover{
    background-color:$black-color;
    color:#wh-color;
    border-color:$black-color;
  }
}

a.list-group-item, button.list-group-item{
  color:$black-color;
  font-size:18px;
}
.navigation{
  margin-top:40px;
  .list-group-item{
  padding-left:0px;
}
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid $border-color;
  background: $wh-color;
  border-radius: 0px;
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .1em; left: .3em;
  font-size: 1.3em;
  line-height: 0.8;
  color: $link-color;
  transition: all .2s;
}
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px solid $link-color;
}
label:hover:before {
  border: 2px solid $link-color!important;
}
label{
  font-weight: normal;
  border-bottom:0px!important;
}
.btn-black{
  display: block;
  width:100%;
  background-color:$black-color;
  color:$wh-color;
  padding:10px;
  @include border-radius(0px);
  font-size: 20px;
  &:hover, &:active, &:focus{
    background-color:$link-color;
    color:$wh-color;
  }
}
ol.breadcrumb{
  @include border-radius(0px);
  li a{
    color:$black-color;
    &:hover{
    color:$link-color;
    }
  }
  li.active a{
    color:$link-color;  
  }
  li + li::before{
    content:'\f105';
    font-family: fontawesome;
  }
}
.pagination{
  float:right;
  clear: both;
  width: 100%;
  text-align:center;
  li{
    display: inline-block;
    a, span{
      border-color:$border-color;
      color:$black-color;
    }
  }
  .active {
    a,span{
      background-color:$link-color;
      border-color:$link-color;
      @include border-radius(0px);
      &:hover, &:focus{
        background-color:$link-color;
        border-color:$link-color;
        border-radius:0px;
      }
    }
  }
  li:first-child, li:last-child{
    a,span{
      @include border-radius(0px);
    }
  }
}
.clear{
  clear:both;
}

.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.radio .radio-label-2{
  padding-left:0px;
}
.radio input[type="radio"] + .radio-label,
.radio  .radio-btn{
  padding-left:0px;
}
.radio input[type="radio"] + .radio-label:before ,
.radio input[type="radio"] + .radio-btn:before{
  content: '';
  background: $wh-color;
  border-radius: 100%;
  border: 1px solid $border-color;
  display: inline-block;
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
  margin-right: 5px;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before,
.radio input[type="radio"]:checked + .radio-btn:before{
  background-color: $link-color;
  box-shadow: inset 0 0 0 2px #f4f4f4;
  border-color: $link-color;
}
.radio input[type="radio"]:focus + .radio-label:before,
.radio input[type="radio"]:focus + .radio-btn:before {
  outline: none;
  border-color: $link-color;

}
.radio input[type="radio"]:disabled + .radio-label:before,
.radio input[type="radio"]:disabled + .radio-btn:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
  margin-right: 0;
}
.account-summary.well{
  @include border-radius(0px);
  a{
    color:$link-color;
  }
}
.form-control{
  @include border-radius(0px);
}
#checkout-summary{
  background-color:#f5f5f5;
  position: absolute;
  right:0;
}
.progress-steps{
  margin-top:0px;
  margin-bottom:20px;
  border-bottom: 2px solid #DDD; 
  li{
    @media screen and (max-width:767px){
      float:left;
    }
  }
}
.progress-steps > li.active > a, 
.progress-steps  li.active > a:focus, 
.progress-steps > li.active > a:hover { 
  border-width: 0; 
}
.progress-steps > li > a { 
  border: none; 
  color:$black-color; 
  font-size: 20px;
  @media screen and (max-width:767px){
    font-size:13px;
    padding:6px 4px 6px 5px;
  }
}
.progress-steps > li.completed > a{ 
  border: none; 
  color: $border-color !important; 
  background: transparent; 
  border-radius:0px;
}
.progress-steps > li.active > a, 
.progress-steps > li > a:hover,
.progress-steps > li.active:hover >a,
.progress-steps > li.completed:hover > a{ 
  border: none; 
  color: $link-color !important; 
  background: transparent; 
}

.progress-steps > li > a::after { 
  content: ""; 
  background: $link-color; 
  height: 4px; 
  position: absolute; 
  width: 100%; 
  left: 0px; 
  bottom: -1px; 
  transition: all 250ms ease 0s; 
  transform: scale(0); 
  @media screen and (max-width:767px){
    height:2px;
  }
}
.progress-steps > li.active > a::after, 
.progress-steps > li:hover > a::after { 
  transform: scale(1); 
}
#checkout_form_address label{
  font-weight: bold;
}
.panel{
  @include border-radius(0px);
}
#checkout .panel-heading{
  @include border-radius(0px);
  color:$wh-color;
  background-color: $black-color;
}
.rate-cost{
  margin-left:10px;
}
.pay-method-li .list-group-item.radio{
  border:0px;margin-right:20px;
}

#order{
  .lead{
    font-size:14px;
    color:$black-color;
  }
  .price{
    color:$black-color;
  }
  .table > thead > tr > th{
    border-bottom-width:0px;
  }
}
#order-total {
  .warning {
    td{
      background-color:$gr-color;
      .total {
        .lead{
          font-weight: bold;
        }
      }
    }
  }
}
#order_summary h4{
  font-weight: bold;
}
.button-groups .button{
  padding:0px 10px;
  border-right:1px solid #ddd;
  margin-right:10px;
  color:$black-color;
  &:hover{
    color:$link-color;
  }
  span{
    &:hover .fa{
      color:$link-color;
    }
  }

}

.order-summary a{color:$black-color;}

.hotspot-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom:20px;
  padding:0px;
  height:80vh;
  @include box-shadow(0,2px,3px,rgba(0,0,0,0.3));
  @media screen and (max-width:767px){
    height:320px;
  }
  .hotspot-text { 
    position: absolute;
    bottom: 0px;
    right:0;
    transition: all 0.2s ease;
    background: rgba(0,0,0,.6);
    color:#fff;
    padding:20px;
    h1{
      color:$wh-color;
      margin-top:0px;
      text-align: left;
      text-transform:uppercase;
      padding-left: 15px;
      margin:0px 0 10px 0;
      @media screen and (max-width:767px){
        font-size:18px;
      }
    }
    p{
      color:$wh-color;
      font-size:20px;
      padding-left:15PX;
      @media screen and (max-width:767px){
        font-size:18px;
      }
    }
    a{
      margin-left:15PX;
      background-color: $wh-color;
      color:$black-color;
      border:1px solid $black-color;
      border-radius: 0px;
      padding:5px 15px;
    }
  } 
  &:hover{
    .hotspot-text {
      bottom: 0;
      right:0;
    }
  }
  img {
    max-width:100% !important;
    clear:both;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    margin:0px;
    max-width: 100%;
    bottom:0;
    position: absolute;
    @media screen and (max-width:767px){
      height:100%;
      max-width:none !important;
    }
  }
  &:hover img{
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
  }
}

.subtaxon-title{
  font-size:20px;
  border-bottom:1px solid #ddd;
  line-height: 150%;
  a{
    color:$black-color;
  }
}
h1{margin-top:0px;}
.navbar-nav > li > .dropdown-menu{
  background-color:#222;
  border-color:transparent;
  @include border-radius(0px);
  margin-top:-2px;
  li {
    a{
      padding:7px 10px;
      display: block;
      border-bottom:1px solid #333;
    }
    &:last-child a{
      border-bottom:0px;
    }
  }

}
#spree-header #top-nav-bar .navbar-nav  li:nth-child(1){
  display:none !important;
}
label.error{
  color:#f00;
}
#cart_adjustments, .cart-subtotal{
  h5{
    padding-left:28px
  }
}
@media screen and (max-width:767px){
  .input-helper{
    display:block;
  }
}
